---
---

@import 'foundation';
@include foundation-everything;
@import 'syntax-highlighting';

header {

  .top-bar {
    border-bottom: 1px solid $primary-color;
    .menu-icon::after {
      background-color: $primary-color;
      box-shadow: 0 7px 0 $primary-color,0 14px 0 $primary-color;
    }
  }

  .top-bar-title {
    svg {
        fill: $secondary-color;
        margin-bottom: -6px;
        border-radius: 50%;
        background-color: $primary-color;
    }

  }
}
     /* The side navigation menu */
#mySidenav {

      height: 100%; /* 100% Full-height */
      width: 250px; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0;
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

      ul {
        li {
          a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s
          }

          a:hover, .offcanvas a:focus{
              color: #f1f1f1;
          }
        }
      }


      .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }
    

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

  .sidenav-footer {
    bottom: 0;
    position: absolute;
    width:100%;
    a {
      padding:15px;
      width:50px;
      display:initial;
    }
  }
}


main {
  padding : 20px;
  transition: margin-left .5s;
  margin-left: 250px; 

  .blog-roll {
    @include grid-row;
    article {
      header, div:first { 
        @include grid-column(12);
      }
    }
  }


  .card{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: $primary-color;
    border-radius: 2px;
    padding: 10px 10px 10px 10px;
    margin: 5px 5px 5px 5px;

    .title {
      line-height: 3rem;
      font-size: 1.5rem;
      font-weight: 300;
    }

    .content {
      padding: 1.3rem;
      font-weight: 300;
      border-radius: 0 0 2px 2px;
      color: #000000;
    }

    p{
      margin: 0;
    }

    .action {
      border-top:1px solid rgba(160,160,160, .2);
      padding: 1.3rem;
    }

    a {
      color: $primary-color;
      margin-right: 1.3rem;
      transition: color .3s ease;
      text-transform: uppercase;
      text-decoration: none;
    }

    .image {
      position: relative;
      .title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1.3rem;
        color: $primary-color;
      }

      img {
        border-radius: 2px 2px 0 0; 
      }
    }
  }

  ul {
		list-style-type: none;
  }

  pre
  {
  	padding: 0 0 0 15px;
  	background-color: lightgray;
    code
	  {
	  	border: none;
	  	background-color: inherit;
	  }
  }

  code
  {
  	border: none;
  }

}

.icon {
  svg{
    fill: black;
    height:30px;
    width:30px;
    border-radius: 50%;
    background-color: lightgrey;
  }

}

.icon-lg {
    svg{
    fill: black;
    height:100px;
    width:100px;
    background-color: lightgrey;
    border-radius: 50%;
    align-content: "center";
  }
}

footer {
  padding: 20px;
  background-color: black;
  color: white;
}

.about-logo {
  img {
      border-radius: 50%;
      width: 10%;
      height: 10%;
  }
}

